from aiogram import types

from loader import dp, bot

price_list = """
<b> ЦЕНЫ В ДАННОМ РАЗДЕЛЕ НОСЯТ ИСКЛЮЧИТЕЛЬНО РЕКОМЕНДАЦИОННЫЙ ХАРАКТЕР И МОГУТ МЕНЯТЬСЯ ПО ДОГОВОРЁННОСТИ СТОРОН.</b>
МИНИМАЛЬНАЯ ПОЕЗДКА ПО ГОРОДУ от 120 до 180 руб в зависимости от расстояния и дорожного покрытия. Первые 5 Мин/ожидания бесплатно далее 10 руб/мин

Рекомендованная цена за услугу "Доставка" + 100-200 руб к стоимости такси в зависимости от деталей заказа (Получение оплаченой посылки, или нужно оплатить, доставка до квартиры, вес и габариты посылки, срочность доставки и т.д.)
Цена может меняться в индивидуальном порядке по договорённости сторон.


С 21.00 до.7.00 + 30 руб к дневному тарифу

За несвоевременную отмену заявки, невыход, может последовать блокировка аккаунта. Разблокировка возможна после обращения к администратору и возмещения расходов (до 70% от сорвавшейся поездки). 

В праздничные дни тариф может меняться индивидуально


Далее <b> РЕКОМЕНДОВАННЫЙ </b> прайс на поездки в район.
Данные цены сформированы из расчёта 25руб/км.
без учёта качества дорожного покрытия и могут меняться по договорённости сторон.

Адино	        320
Александрино	550
Ардабьево	850
Архангел	380
Болдино	        3500
Б. Приклон	180
Б. Сала	        450
Б. Санчур	750
Бутылицы	570
В. Часть	260
Вековка	        2800
Венедеевка	280
Вербовский	1000
Верхозерье	750
Верхоунжа	420
Вичкино	        480
Выкса	        от 4000
Владимир	от 4100
Войново	        240
Воютино	        600
Вязники	        4000
Высоково	510
Г. Хрустальный	3000
Григорово	580
Данилово	450
Двойново	480
Денятино	500
Денятино до озера	600
Деревнищи	450
Дм. Горы	600
Дм. Горы до реки	700
Дм. Горы - Ляхи	1000
Добрятино	950
Домнино	        570
Дубцы	        560
Дубовая Яма	300
Дмитриево	1000
Драчёво         1600
Злобино	        250
Золотково	1750
Иватино	        200
Иватино лагерь	300
Иваново	       от 6000
Илькино	        370
Казнево	        650
Казнево до реки	900
Касимов	        1400
Кесово	        700
Ковров	        от 4000
Кондаково	750
Кононово	550
Копнино	        450
Коровино	270
Кошкино	        600
Красново	450
Крутая	        370
Красная Ушна	2400
Крутцы	        280
Кудрино	        480
Кузьмино	700
Кулаки	        420
Левенда	        330
Левино	        600
Лехтово	        180
Лехтово-Ю. Зори	250
Лужи	        250
Ляхи	        450
Ляхи 2	        500
М. Приклон	160
М. Санчур	900
Максимовка	850
Максимово	720
Малышево	1700
Мильна	        520
Москва	      от 12000
Муратово	900
Муром	        1200
Н. Новгород   от 5500
Ново- Николаевск	850
Озорново	700
«Огонек»	700
Окшово          1000
Осинки	        310
Оч. Сооружения	250
Паново          300
Пановский	250
Папулино	800
Пичугино	1000
Подлипки	1100
С. Приклон	140
Приклон (кладбище)	150
Прудня          320
П. Советский	900
Ратново         230
Рождественно	750
Рязань         от 5000
Савково         400
Селино          500
Синжаны         520
Скрипино	900
Славцево	300
Соколье         350
«Спутник»	750
Солнечный	1200
Сафроново	520
Старинки	600
Степаньково	520
Судогда        от 2800
Тимошино	580
Толстиково	420
Тургенево	600
Урваново	900
Урюсово         530
Усад            850
Фурсово         500
Хольково	550
Чабышево	950
Черниченка	550
Южный           1000
Южные зори	200
Оз. Шериха	3000
Стад. Дорожник	180
Офис «Мелагро»	200

Приятной поездки 🚕

"""


@dp.callback_query_handler(lambda c: c.data == 'price')  # добавляем обработчик нажатия на кнопку
async def send_price_list(callback_query: types.CallbackQuery):
    await bot.answer_callback_query(callback_query.id)
    await bot.send_message(chat_id=callback_query.from_user.id, text=price_list, parse_mode='html')
