from aiogram import types

from loader import dp, bot

price_list = """
ТАРИФ : МИНИМАЛЬНАЯ ПОЕЗДКА ПО ГОРОДУ от 100 до 150 руб в зависимости от расстояния и дорожного покрытия. Первые 5 Мин/ожидания бесплатно далее 10 руб/мин

С 21.00 до.7.00 + 20 руб к дневному тарифу

За несвоевременную отмену заявки, невыход, нужно оплатить минимальную стоимость поездки (холостой пробег, ожидание), в противном случае, последует блокировка.

В праздничные дни тариф может меняться индивидуально


Далее прайс на проезд за пределами города:

Адино 270
Александрино 450
Ардабьево 700
Архангел 310
Болдино 3000
Б. Приклон 140
Б. Сала 370
Б. Санчур 610
Бутылицы 460
В. Часть 220
Вековка 2500
Венедеевка 220
Вербовский 900
Верхозерье 600
Верхоунжа 330
Вичкино 400
Выкса 3000
Владимир 3500
Войново 200
Воютино 500
Вязники 3000
Высоково 420
Г. Хрустальный 2200
Григорово 480
Данилово 370
Двойново 400
Денятино 400
Денятино до озера 500
Деревнищи 400
Дм. Горы 450
Дм. Горы до реки 600
Дм. Горы - Ляхи 700
Добрятино 700
Домнино 500
Дубцы 500
Дубовая Яма 200
Дмитриево 800
Злобино 200
Золотково 1500
Иватино 140
Иватино лагерь 220
Иваново от 5000
Илькино 310
Казнево 510
Казнево до реки 650
Касимов 1150
Кесово 600
Ковров от 3300
Кондаково 640
Кононово 410
Копнино 360
Коровино 220
Кошкино 450
Красново 340
Крутая 310
Красная Ушна 2000
Крутцы 220
Кудрино 410
Кузьмино 540
Кулаки 360
Левенда 270
Левино 500
Лехтово 140
Лехтово-Ю. Зори 250
Лужи 200
Ляхи 390
Ляхи 2 440
М. Приклон 120
М. Санчур 720
Максимовка 680
Максимово 620
Малышево 1400
Мильна 410
Москва от 8000
Муратово 800
Муром 1000
Н. Новгород от 4500
Ново- Николаевск 750
Озорново 530
«Огонек» 550
Окшово 820
Осинки 250
Оч. Сооружения 200
Паново 250
Пановский 200
Папулино 670
Пичугино 800
Подлипки 900
С. Приклон 100
Приклон (кладбище) 120
Прудня 250
П. Советский 710
Ратново 180
Рождественно 630
Рязань от 4500
Савково 310
Селино 370
Синжаны 430
Скрипино 700
Славцево 250
Соколье 300
«Спутник» 650
Солнечный 850
Сафроново 400
Старинки 500
Степаньково 420
Судогда 2500
Тимошино 490
Толстиково 330
Тургенево 480
Урваново 750
Урюсово 400
Уад 700
Фурсово 400
Хольково 410
Чабышево 800
Черниченка 450
Южный 800
Оз. Шериха 2000
Драчево 1100
Стад. Дорожник 120
Офис «Мелагро» 140

Приятной поездки 🚕

"""


@dp.callback_query_handler(lambda c: c.data == 'price')  # добавляем обработчик нажатия на кнопку
async def send_price_list(callback_query: types.CallbackQuery):
    await bot.answer_callback_query(callback_query.id)
    await bot.send_message(chat_id=callback_query.from_user.id, text=price_list, parse_mode='html')
